<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="icon" type="image/x-icon" href="./img/sti3-icon.webp">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seleção de Produto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url(./img/background.webp) !important;
      background-size: cover;
      background-repeat: no-repeat;
      margin-top: 110px;
    }

    .product-card {
      width: 250px;
      height: 250px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 16px;
      transition: transform 0.3s;
    }

    .product-card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .product-card img {
      /* width: 100px;
      height: 100px; */
      object-fit: cover;
      margin-top: 35%;
      width: 95%;
    }

    .product-card.bg-purple {
      background-color: #390073;
    }

    .product-card.bg-pink {
      background-color: #ea005b;
    }

    .product-card.bg-blue {
      background-color: #3467ab;
    }

    .product-card.bg-dark-purple {
      background-color: #511851;
    }

    .logo {
      width: 35%;
    }
  </style>
</head>

<body class="bg-light">

  <div class="container py-5 text-center">
    <h1 class="mb-5"><img class="logo" src="./img/STI3.webp" alt=""></h1>
    <div class="d-flex justify-content-center flex-wrap gap-4">
      <a href="https://sti3implantacao.github.io/fomer/" class="text-decoration-none text-dark">
        <div class="product-card bg-pink">
          <img src="./img/Fomer.webp" alt="Fomer">
        </div>
      </a>
      <a href="https://sti3implantacao.github.io/zendar/" class="text-decoration-none text-dark">
        <div class="product-card bg-purple">
          <img src="./img/Zendar.webp" alt="Zendar">
        </div>
      </a>
      <a href="https://sti3implantacao.github.io/powerchef/" class="text-decoration-none text-dark">
        <div class="product-card bg-dark-purple">
          <img src="./img/Powerchef.webp" alt="Power Chef">
        </div>
      </a>
      <a href="https://sti3implantacao.github.io/powerstock/" class="text-decoration-none text-dark">
        <div class="product-card bg-blue">
          <img src="./img/Powerstock.webp" alt="Power Stock">
        </div>
      </a>
    </div>
  </div>

</body>

</html>]